@media screen and (max-width: 860px) {
  .contents {
    &__list {
      width: 12.5vw;
    }
  }
}

@media screen and (max-width: 615px) {
  .menu {
    &__content {
      flex-direction: column;
      height: 772px;
      width: 100%;
      justify-content: flex-start;
      align-items: flex-start;
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 96px;
      gap: 40px;
    }

    &__category {
      gap: 16px;
    }

    &__category-title {
      font-size: 16px;
    }

    &__category-list {
      gap: 8px;
    }
  }

  .contents {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 33px;
    padding: 0px 16px;

    &__list {
      width: 97vw;
      flex-direction: row;
      justify-content: space-between;
    }

    &__item {
      font-weight: 500;
      font-size: 14px;
    }

    &__profile-group {
      display: flex;
      flex-direction: row;
      width: 186px;
      gap: 16px;
    }
  }

  .main-content {
    flex-direction: column;
  }

  .profile {
    &__title {
      width: 100%;
      padding: 32px 16px 32px;
      border: 0px;
      font-size: 35px;
    }

    &__data {
      padding: 0px 16px 24px;
      border-bottom: solid 1px #e4e4e4;
    }

    &__group-input {
      width: 100%;
    }

    &__save-changes {
      padding: 24px 16px;
    }

    &__save-changes-button {
      width: 100%;

      &:hover {
        background-color: #d0bc7a;
      }

      &:active {
        opacity: 50%;
      }
    }
  }

  .trends {
    padding: 76px 16px;
    gap: 16px;

    &__title {
      font-size: 28px;
    }
  }

  .arrow {
    top: 1350px;
    left: 16px;
  }
}

@media screen and (max-width: 466px) {
  .header {
    padding-left: 21px;
    padding-right: 21px;

    &__options {
      gap: 0px;
    }

    &__phone-number {
      display: none;
    }

    &__menu-burger {
      margin-left: 16px;
    }
  }
}
